<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add Food</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <script>
        if (!localStorage.getItem("userLogin")) {
          if (!sessionStorage.getItem("userLogin")) {
            window.location.href = "/authen/signin.html"
          }
        }
      </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        
        .header {
            text-align: center;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .header h1 {
            font-size: 40px;
            font-weight: normal;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .header p {
            font-size: 30px;
            color: #777;
            margin: 5px 0;
        }
        
        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 30px;
            color: #d4d2d2;
            cursor: pointer;
            background: none;
            border: none;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;;
        }
        
        .grid-item {
            display: flex;
            align-items: center;
            background-color: rgb(216, 216, 216);
            gap: 30px;
            border-radius: 5px;
        }
        
        .label {
            font-size: 20px;
            color: #777;
            padding: 10px 20px;

        }
        
        input {
            background-color: #a5a5a5;
            padding: 20px 10px;
            border-radius: 3px;
            font-size: 20px;
            color: #333;
            border: none;
            width: 80%;
        }
        
        .value-with-unit {
            display: flex;
            align-items: center;
        }
        
        .unit {
            margin-left: 5px;
            color: #777;
            font-size: 20px;
            width: 50px;
            padding: 0px 5px;
        }
        
        .nutrition-header {
            text-align: center;
            color: #00c38e;
            padding: 8px;
            font-size: 20px;
            margin: 20px 0 10px 0;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .section-header {
            text-align: center;
            font-size: 30px;
            color: #777;
            margin: 25px 0 15px 0;
            font-weight: normal;
        }
        
        .nutrient-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            
        }
        
        .nutrient-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            background-color: rgb(221, 221, 221);
            border-radius: 5px;
        }
        
        .action-buttons {
            text-align: right;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #f0f0f0; 
        }
        .micronutrient-grid {
            grid-template-columns: repeat(3, 1fr);
        }
        
    </style>
</head>
<body>
    
        <form action="" onsubmit="datafirst(event)">
            <div class="header">
                <button class="close-button">×</button>
                <h1>Add new food</h1>
                <p>Fill in the fields below the food information</p>
            </div>
            
            <div class="grid-container">
                <div class="grid-item">
                    <div class="label">Name</div>
                    <input type="text" name="name">
                </div>
                <div class="grid-item">
                    <div class="label">Source</div>
                    <input type="text" name="source">
                </div>
                <div class="grid-item">
                    <div class="label">Category</div>
                    <input type="text" name="category">
                </div>
                <div class="grid-item">
                    <div class="label">Quantity</div>
                    <div class="value-with-unit">
                        <input type="number" style="width: 80%;" name="quantity" value="100" disabled>
                        <div class="unit">grams</div>
                    </div>
                </div>
            </div>
        </form>
        
        <div class="nutrition-header">Nutritional value per 100 g</div>
        
        <h2 class="section-header">Macronutrients</h2>
        
        <form action="" onsubmit="databetween(event)">
            <div class="nutrient-grid">
                <div class="nutrient-item">
                    <div class="label">Energy</div>
                    <input type="number" name="energy">
                    <div class="unit">kcal</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Fat</div>
                    <input type="number" name="fat">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Carbohydrate</div>
                    <input type="number" name="carbohydrate">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Protein</div>
                    <input type="number" name="protein">
                    <div class="unit">g</div>
                </div>
            </div>
        </form>
        
        <h2 class="section-header">Micronutrients</h2>
        <form action="" onsubmit="dataend(event)"></form>

                <div class="nutrient-grid micronutrient-grid">
                <div class="nutrient-item">
                    <div class="label">Cholesterol</div>
                    <input type="number" name="cholesterol">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Fiber</div>
                    <input type="number" name="fiber">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Water</div>
                    <input type="number" name="water">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Sodium</div>
                    <input type="number" name="sodium">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Vitamin A</div>
                    <input type="number" name="vitaminA">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Vitamin B-6</div>
                    <input type="number" name="vitaminB6">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Vitamin B-12</div>
                    <input type="number" name="vitaminB12">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Vitamin D (D2 + D3)</div>
                    <input type="number" name="vitaminDD2D3">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Vitamin C</div>
                    <input type="number" name="vitaminC">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Vitamin E</div>
                    <input type="number" name="vitaminE">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Vitamin K</div>
                    <input type="number" name="vitaminK">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Starch</div>
                    <input type="number" name="starch">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Lactose</div>
                    <input type="number" name="lactose">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Alcohol</div>
                    <input type="number" name="alcohol">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Caffeine</div>
                    <input type="number" name="caffeine">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Sugars</div>
                    <input type="number" name="sugars">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Calcium</div>
                    <input type="number" name="calcium">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Iron</div>
                    <input type="number" name="iron">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Magnesium</div>
                    <input type="number" name="magnesium">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Phosphorus</div>
                    <input type="number" name="phosphorus">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Potassium</div>
                    <input type="number" name="potassium">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Zinc</div>
                    <input type="number" name="zinc">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Copper</div>
                    <input type="number" name="copper">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Fluoride</div>
                    <input type="number" name="fluoride">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Manganese</div>
                    <input type="number" name="manganese">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Selenium</div>
                    <input type="number" name="selenium">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Thiamin</div>
                    <input type="number" name="thiamin">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Riboflavin</div>
                    <input type="number" name="riboflavin">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Niacin</div>
                    <input type="number" name="niacin">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Pantothenic acid</div>
                    <input type="number" name="pantothenicAcid">
                    <div class="unit">mg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Folate, total</div>
                    <input type="number" name="folateTotal">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Folic acid</div>
                    <input type="number" name="folicAcid">
                    <div class="unit">μg</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Fatty acids, total trans</div>
                    <input type="number" name="fattyAcidsTrans">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Fatty acids, total saturated</div>
                    <input type="number" name="fattyAcidsSaturated">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Fatty acids, total monounsaturated</div>
                    <input type="number" name="fattyAcidsMonounsaturated">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Fatty acids, total polyunsaturated</div>
                    <input type="number" name="fattyAcidsPolyunsaturated">
                    <div class="unit">g</div>
                </div>
                <div class="nutrient-item">
                    <div class="label">Chloride</div>
                    <input type="number" name="chloride">
                    <div class="unit">mg</div>
                </div>
            </div>
            </form>
    
    
    <div class="action-buttons">
        <button onclick="window.location.href=`/food/food.html`" type="button" class="btn btn-outline-secondary" style="font-size: 30px;">Cancel</button>
        <button onclick="addfood()" type="submit" class="btn btn-success" style="font-size: 30px;">Save and close</button>
    </div>
    <script src="../main.js"></script>
    <script src="../food/food.js"></script>
    <script src="./addfood.js"></script>
</body>
</html>